<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://oldblog.chown.me/style.css" type="text/css"/>
  <title>Daniel Jakots' blog</title>
</head>

<body>
  <div class="sidebar">
    <h1>Hi, I'm Daniel Jakots</h1>
    <br>
    <a href="https://oldblog.chown.me">Home</a>
    <a href="./about.html">About</a>
    <a href="https://px.chown.me">Pictures</a>
    <a href="https://github.com/danieljakots/chownmeblog">Code</a>
    <a href="./feed.xml">Feed</a>
  </div>
  <div class="notsidebar">
  <header>
    <a href="https://oldblog.chown.me" class=hidelink>
      <h1>Welcome on my blog!</h1>
    </a>
  </header>

  <br>
  <p><a href="blog/infrastructure-2019.html">[Tech] My infrastructure as of 2019</a> — 2020-03-06</p>
  <p><a href="blog/upgrading-openbsd-with-ansible.html">[Tech] Upgrading OpenBSD with Ansible</a> — 2018-10-19</p>
  <p><a href="blog/locking-openbsd-when-sleeping.html">[Tech] Locking OpenBSD when it's sleeping</a> — 2018-10-08</p>
  <p><a href="blog/2FA-with-ssh-on-OpenBSD.html">[Tech] 2FA with ssh on OpenBSD</a> — 2018-08-31</p>
  <p><a href="blog/the-effective-manager.html">[Books] The Effective Manager</a> — 2018-08-13</p>
  <p><a href="blog/the-checklist-manifesto.html">[Books] The Checklist Manifesto</a> — 2018-06-01</p>
  <p><a href="blog/p2k18.html">[Tech] Hackathon report - p2k18</a> — 2018-05-03</p>
  <p><a href="blog/new-design.html">[Tech] New design</a> — 2018-04-13</p>
  <p><a href="blog/routing-traffic-with-multiple-openvpn.html">[Tech] Routing traffic with multiple OpenVPN</a> — 2017-11-21</p>
  <p><a href="blog/dumping-pics.html">[Mylife] Dumping pics</a> — 2017-11-04</p>
  <p><a href="blog/playing-with-the-pine64.html">[Tech] Playing with the pine64</a> — 2017-10-19</p>
  <p><a href="blog/t2k17.html">[Tech] Hackathon report - t2k17</a> — 2017-08-21</p>
  <p><a href="blog/my-recent-journey-with-2FA.html">[Tech] My recent journey with 2FA</a> — 2017-02-26</p>
  <p><a href="blog/p2k16.html">[Tech] Hackathon report - p2k16</a> — 2016-08-11</p>
  </div>
</body>
</html>