<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://chown.me/style.css" type="text/css"/>
  <link rel="stylesheet" href="https://chown.me/pygmentize.css" type="text/css"/>
  <link rel="alternate" type="application/atom+xml" title="Feed" href="https://chown.me/blog/feeds/atom.xml" />
  <link rel="icon" type="image/png" href="https://chown.me/favicon.png">
  <meta property="og:image" content="https://chown.me/favicon.png">
  <title>Daniel Jakots</title>
  <meta property="og:title" content="Daniel Jakots">

</head>

<body>
  <div class="sidebar">
    <a href="https://chown.me" style="background-color:inherit;"><h1>Hi, I'm Daniel Jakots!</h1></a>
    <a href="https://chown.me">Home</a>
    <a href="https://chown.me/about">About</a>
    <a href="https://chown.me/contact">Contact</a>
    <a href="https://chown.me/blog/feeds/atom.xml">Atom Feed</a>
    <a href="https://px.chown.me">Pictures</a>
  </div>
  <div class="notsidebar">
  <header>
    <a href="https://chown.me" class=hidelink>
      <h1>Welcome on my blog!</h1>
    </a>
  </header>

  <br>
<p class=index>
  2022-02-01 — <a href="./blog/getting-my-own-asn" style="font-size:20px;">[Tech] Why and how I got my own ASN!</a><br>
  2021-04-27 — <a href="./blog/infrastructure-2020" style="font-size:20px;">[Tech] My infrastructure as of 2020</a><br>
  2020-09-15 — <a href="./blog/acacia" style="font-size:20px;">[Tech] Firewall ban-sharing across machines</a><br>
  2020-06-16 — <a href="./blog/blog-improvements" style="font-size:20px;">[Tech] Improvements to this blog</a><br>
  2020-04-08 — <a href="./blog/pics2html" style="font-size:20px;">[Tech] How I accidentally wrote a static site generator</a><br>
  2020-03-06 — <a href="./blog/infrastructure-2019" style="font-size:20px;">[Tech] My infrastructure as of 2019</a><br>
  2019-01-25 — <a href="./blog/launching-my-newsletter" style="font-size:20px;">[Mylife] Launching my newsletter</a><br>
  2018-10-19 — <a href="./blog/upgrading-openbsd-with-ansible" style="font-size:20px;">[Tech] Upgrading OpenBSD with Ansible</a><br>
  2018-10-08 — <a href="./blog/locking-openbsd-when-sleeping" style="font-size:20px;">[Tech] Locking OpenBSD when it's sleeping</a><br>
  2018-08-31 — <a href="./blog/2FA-with-ssh-on-OpenBSD" style="font-size:20px;">[Tech] 2FA with ssh on OpenBSD</a><br>
  2018-08-13 — <a href="./blog/the-effective-manager" style="font-size:20px;">[Books] The Effective Manager</a><br>
  2018-06-01 — <a href="./blog/the-checklist-manifesto" style="font-size:20px;">[Books] The Checklist Manifesto</a><br>
  2018-05-03 — <a href="./blog/p2k18" style="font-size:20px;">[Tech] Hackathon report - p2k18</a><br>
  2018-04-13 — <a href="./blog/new-design" style="font-size:20px;">[Tech] New design</a><br>
  2017-11-21 — <a href="./blog/routing-traffic-with-multiple-openvpn" style="font-size:20px;">[Tech] Routing traffic with multiple OpenVPN</a><br>
  2017-11-04 — <a href="./blog/dumping-pics" style="font-size:20px;">[Mylife] Dumping pics</a><br>
  2017-10-19 — <a href="./blog/playing-with-the-pine64" style="font-size:20px;">[Tech] Playing with the pine64</a><br>
  2017-08-21 — <a href="./blog/t2k17" style="font-size:20px;">[Tech] Hackathon report - t2k17</a><br>
  2017-02-26 — <a href="./blog/my-recent-journey-with-2FA" style="font-size:20px;">[Tech] My recent journey with 2FA</a><br>
  2016-08-11 — <a href="./blog/p2k16" style="font-size:20px;">[Tech] Hackathon report - p2k16</a><br>
</p>
<p>Older articles are only available at my <a href="https://oldblog.chown.me">previous blog site</a>.</p>
  <br>
  <footer>
    <p>This website is best viewed on a screen identical to my own. <a href="https://github.com/danieljakots/chownmeblog">Source code</a></p>
  </footer>
  </div>
</body>
</html>